
digraph{
 rankdir=LR;
 compound=true;
 title=JASPAR_target_model
  
 subgraph  cluster_0 { // the genomic region
	label=gene_upstream_region
	"BNODE:gene_upstream_region" -> "gene_upstream_region" [label="rdfs:label"]
	"BNODE:gene_upstream_region" -> "1000 (region extent bp)" [label="GENO:has_extent"]
	"BNODE:gene_upstream_region" -> "SO:five_prime_flanking_region" [label="rdf:type"]	
	"BNODE:gene_upstream_region" -> "Candidate SO:TF_binding_sites" [label="rdf:comment"]
 }


 subgraph  cluster_1 { // a different genomic region
	label="gene2_upstream_region"
	"BNODE:gene2_upstream_region" -> "gene2_upstream_region" [label="rdfs:label"]
	"BNODE:gene2_upstream_region" -> "2000 (region extent bp)" [label="GENO:has_extent"]
}
	"BNODE:gene2_upstream_region" -> "SO:five_prime_flanking_region" [label="rdf:type"]
	"BNODE:gene2_upstream_region" -> "Candidate SO:TF_binding_sites" [label="rdf:comment"]


 	subgraph cluster_2 { // set of motifs
		label=motif_set	
		"BNODE:motif_set" -> "motif_set_sig"[label="rdfs:label"]
		"BNODE:motif_set" -> "3 (flavors)"  [label="rdf:value"]
 	}

 subgraph cluster_3 { // motif itself
	label=motif
	"JASPAR:motif" -> "SO:nucleotide_motif" [label="rdf:type"]
	"JASPAR:motif" -> "http:JASPAR:motif"   [label="OIO:hasdbxref"]
	"JASPAR:motif" -> "motif"[label="rdfs:label"]
 }

 "NCBIGene_123" -> "BNODE:gene_upstream_region" [label="SO:adjacent_to",lhead="cluster_0"]
 "NCBIGene_abc" -> "BNODE:gene2_upstream_region" [label="SO:adjacent_to",lhead="cluster_1"]

// explicit link from region to motif set (visually implied by subgraph containing)
// hope to find a better way b/c ecplicit edge confuses the image
// "BNODE:gene_upstream_region" -> "BNODE:motif_set" [label="SO:overlaps"] //,ltail=cluster_0 lhead=cluster_2]
 
 "BNODE:motif_set" -> "BNODE:motif_set"  [label="FOO:has_subset",ltail=cluster_2, lhead=cluster_2]
 "BNODE:motif_set" -> "JASPAR:motif" [label="FOO:has_element",ltail="cluster_2", lhead=cluster_3] 

 "BNODE:gene_upstream_region"-> "BNODE:motif_set"  [label="SO:overlaps",ltail="cluster_0",lhead="cluster_3"] 
 "BNODE:gene2_upstream_region" -> "BNODE:motif_set"  [label="SO:overlaps",ltail="cluster_1"lhead="cluster_3"]
 
// these need a different plan: effectivly   a -> [context, value] -> b
// whereckntex
 "BNODE:gene_upstream_region" -> "BNODE:gene2_upstream_region" [label="Jaccard on pairwise edgesets"]
 "BNODE:gene2_upstream_region" -> "BNODE:gene_upstream_region" [label="Jaccard on pairwise edgesets"]

//Class: Jaccard’s index
//  Term IRI: http://www.ebi.ac.uk/efo/swo/SWO_0000243
//  high | medium | low
//  or  "stars" 1-5
//  
  
}

//"BNODE:gene_upstream_region" -> "JASPAR:motif" [label="FOO:has_some",ltail=cluster_0,lhead=cluster_2]

