digraph{rankdir=LR
"MA0003.2" -> "MA0524.1"
"MA0060.2" -> "MA0003.2"
"MA0093.2" -> "MA0462.1"
"MA0102.3" -> "MA0148.3"
"MA0105.2" -> "MA0105.3"
"MA0105.3" -> "MA0499.1"
"MA0148.3" -> "MA0489.1"
"MA0162.2" -> "MA0466.1"
"MA0462.1" -> "MA0503.1"
"MA0466.1" -> "MA0102.3"
"MA0466.1" -> "MA0524.1"
"MA0471.1" -> "MA0093.2"
"MA0476.1" -> "MA0105.2"
"MA0476.1" -> "MA0491.1"
"MA0478.1" -> "MA0490.1"
"MA0489.1" -> "MA0476.1"
"MA0490.1" -> "MA0528.1"
"MA0491.1" -> "MA0478.1"
"MA0499.1" -> "MA0466.1"
"MA0499.1" -> "MA0500.1"
"MA0499.1" -> "MA0522.1"
"MA0500.1" -> "MA0522.1"
"MA0502.1" -> "MA0060.2"
"MA0503.1" -> "MA0502.1"
"MA0522.1" -> "MA0499.1"
"MA0522.1" -> "MA0500.1"
"MA0524.1" -> "MA0162.2"
"MA0524.1" -> "MA0471.1"
}
