This directory contains data of JASPAR database.

Files/Directories included in this directory:

  - *.pfm files:  the Position Frequency Matrix (PFM)

  - *.sites files: the sequences used to generate the PFM

  - *.bed files: the genomic coordinates of the sequences 

  - centrality_files: the plots of centrality

  - database: this directory contains of a dump of the JASPAR database

    - The *.sql file is the SQL table schema 

    - The *.txt file is the data, a tab-delimited text file of the table

      The first column of each MATRIX* table is an (internal) ID that you can use to link multiple tables together. 

      The first column of the TAX table is TAX_ID, which is linked to the table MATRIX_SPECIES.

      You can either read the *.txt directly (e.g. cat MATRIX.txt), or load into MySQL as below:

      ## create database
      mysql -e 'create database JASPAR_test'

      ## create table
      mysql JASPAR_test < MATRIX.sql

      ## (optional) for a zipped file, unzip it before importing
      unzip *.txt.zip

      ## import table content
      mysqlimport --local JASPAR_test MATRIX.txt

      


  - -


Thu Nov 14 22:31:13 EST 2013 -0500 (Week 45)
Xiaobei
